PortfolioTrackerApp/AddDividendPopup.xaml

<Window x:Class="PortfolioTrackerApp.AddDividendPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioTrackerApp"
        mc:Ignorable="d"
        Title="Add Dividend" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Stock code -->
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center">Stock Code</Label>
            <TextBox Name="textboxStockCode" Grid.Column="0" Grid.Row="1" MinWidth="80" HorizontalContentAlignment="Center" Margin="5,0,5,0"></TextBox>

            <!-- Date-->
            <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center">Date</Label>
            <TextBox Name="textboxDate" Grid.Column="1" Grid.Row="1" MinWidth="80" HorizontalContentAlignment="Center" Margin="5,0,5,0">dd/mm/yyyy</TextBox>

            <!-- Stock Price ($)-->
            <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center">Dividend Amount ($)</Label>
            <TextBox Name="textboxAmount" Grid.Column="3" Grid.Row="1" MinWidth="80" HorizontalContentAlignment="Center" Margin="5,0,5,0">0.00</TextBox>

        </Grid>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="buttonDialogOK" Click="buttonDialogOK_Click" MinWidth="60" Margin="0,0,10,0">_OK</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>


</Window>
